<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	
     </head>
     <title> CREAR SUCURSAL</title>
     <style type="text/css">
		
		body{
		background-color: #8EC5FC;
		background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 50%, #ffffff 100%);
		
		padding-left:50px;
		padding-top:10px;
		padding-right:50px; 
        font-family: 'Comfortaa', Arial
		}
		/* NAV */
		.nav-wrapper { 
		display:flex; 
		justify-content: flex-end;
		padding: 28px; 
		}
		.right-side{ 
		 display:flex; 
		 }
		
		.nav-wrapper > .right-side > div{ 
		  margin-left: 60px; 
		  font-size: 1em;
		  text-transform: uppercase;
		 }
		
		.nav-link-wrapper{
		
		 height: 30px; 
		 border-bottom: 1px solid transparent; 
		 transition: border-bottom 0.5s; 
		 }
		
		.nav-link-wrapper a {
		 color: #8a8a8a;
		 text-decoration: none; 
		 transition: color 0.5s;
		 }
		
		.nav-link-wrapper:hover {
		 border-bottom: 1px solid black; 	
		 }
		
		.nav-link-wrapper a:hover {
		 color: black;	
		 }
		
		.active-nav-link{ 
		 border-bottom: 1px solid black;
		}
		
		.active-nav-link a{ 
		 color: black !important; 
		}
	</style>
	
	 <body>
	 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    
		
        <div class="container">   
		<br>
		<div class="row">
			<div class="col-md-6 col-xs-12"><h1 class="pull-left">Crear Sucursal</h1></div>
		</div> 
			<div class="nav-wrapper">
	
				<div class="right-side">
					<div class="nav-link-wrapper active-nav-link">
						<a href="Index1.html"><i class="fas fa-home"></i>Home</a>
					</div>
				</div>
	        </div>
		<br>
	    <form>
	  		<div class="form-row">
	    		<div class="form-group col-lg-4">
					<div class="clearfix">
					<br>
					<br>
					<br>
	 	<div class="container-fluid">
	 		<form method="post" th:action="@{/sucursal}" th:object="${crearSucursal}">
	 			<div class="form-group">
	 				<label for="nombre_sucursal">Nombre</label>
	 				<input type="text" class="form-control" id="nombre_sucursal" aria-describedby="emailHelp" placeholder="ingresar nombre de sucursal" th:field="*{nombre_sucursal}"/>
	 			</div>
	 			<div class="form-group">
	 				<label for="codigoSucursal">Codigo</label>
	 				<input type="text" class="form-control" id="codigo_sucursal" aria-describedby="emailHelp" placeholder="ingresar codigo de sucursal" th:field="*{codigo_sucursal}"/>
	 			</div>
	 			<div class="form-group">
	 				<label for="numbancoSucursal">Num_banco</label>
	 				<input type="text" class="form-control" id="num_banco" aria-describedby="emailHelp" placeholder="ingresar numero de banco " th:field="*{num_banco}"/>
	 			</div>
	 			<div class="form-group">
	 				<label for="correoSucursal">Correo</label>
	 				<input type="text" class="form-control" id="correo" aria-describedby="emailHelp" placeholder="ingresar correo de sucursal" th:field="*{correo}"/>
	 			</div>
	 			<div class="form-group">
	 				<label for="direccionSucursal">Direccion</label>
	 				<input type="text" class="form-control" id="direccion" aria-describedby="emailHelp" placeholder="ingresar direccion de sucursal" th:field="*{direccion}"/>
	 			</div>
	 			<div class="form-group">
	 				<label for="estadoSucursal">Estado</label>
	 				<input type="text" class="form-control" id="estado" aria-describedby="emailHelp" placeholder="ingresar estado de sucursal" th:field="*{estado}"/>
	 			</div>
	 			
	 			<button type="submit" class="btn btn-primary">Agregar</button>	
	 			
	 		</form>
	 	</div>
	 </body>
	 </html>